{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01gzqq20amab2s2xk7zc103484",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "ok_nabu_v0.1",
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01hpmbegdez16dphjngcddc7m3",
        "language": "en",
        "name": "Family Jarvis",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "GuyNeural||cheerful",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "hey_jarvis_v0.1",
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01hpmbegdez16dphjngcddc7m3"
  }
}