{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "main_floor",
        "icon": null,
        "level": 0,
        "name": "Main Floor",
        "created_at": "2025-01-06T18:21:25.617576+00:00",
        "modified_at": "2025-01-06T18:27:29.953172+00:00"
      },
      {
        "aliases": [],
        "floor_id": "2nd_floor",
        "icon": null,
        "level": 1,
        "name": "2nd Floor",
        "created_at": "2025-01-06T18:22:21.237813+00:00",
        "modified_at": "2025-01-06T18:22:21.237823+00:00"
      },
      {
        "aliases": [],
        "floor_id": "attic",
        "icon": null,
        "level": 3,
        "name": "Attic",
        "created_at": "2025-01-06T18:22:36.942473+00:00",
        "modified_at": "2025-01-06T18:22:36.942483+00:00"
      }
    ]
  }
}