{
  "version": 1,
  "minor_version": 2,
  "key": "core.category_registry",
  "data": {
    "categories": {
      "scene": [
        {
          "category_id": "01JJ52K062D65RR1C0ED0CF0WM",
          "created_at": "2025-01-21T18:39:23.330665+00:00",
          "icon": "mdi:lightbulb-auto-outline",
          "modified_at": "2025-01-21T18:39:23.330676+00:00",
          "name": "Hue"
        },
        {
          "category_id": "01JJ52M4VCYP4QVFFQC707DXR0",
          "created_at": "2025-01-21T18:40:00.876539+00:00",
          "icon": "mdi:music",
          "modified_at": "2025-01-21T18:40:00.876555+00:00",
          "name": "Plex Amp"
        }
      ],
      "automation": [
        {
          "category_id": "01JZ0DREBZE8EWZK7B6Q2ZCF3J",
          "created_at": "2025-06-30T12:42:27.583967+00:00",
          "icon": "si:plex",
          "modified_at": "2025-06-30T12:42:27.583978+00:00",
          "name": "Plex"
        },
        {
          "category_id": "01K0SR0F24BTSNTWPPTD1NB21R",
          "created_at": "2025-07-22T18:58:18.820576+00:00",
          "icon": null,
          "modified_at": "2025-07-22T18:58:18.820586+00:00",
          "name": "Roon"
        }
      ]
    }
  }
}