{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2022-10-13T19:40:43.295122+00:00",
        "dismissed_version": null,
        "domain": "radarr",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      },
      {
        "created": "2022-11-03T01:51:10.082349+00:00",
        "dismissed_version": "2022.11.0",
        "domain": "mqtt",
        "is_persistent": false,
        "issue_id": "deprecated_yaml_broker_settings"
      },
      {
        "created": "2023-06-19T12:50:37.753886+00:00",
        "dismissed_version": "2023.6.2",
        "domain": "sensor",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_nut"
      },
      {
        "created": "2023-08-03T01:45:10.152722+00:00",
        "dismissed_version": "2023.8.0",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_sensor_nut"
      },
      {
        "created": "2023-12-12T14:21:22.511164+00:00",
        "dismissed_version": "2023.12.1",
        "domain": "myq",
        "is_persistent": false,
        "issue_id": "myq"
      },
      {
        "created": "2023-12-21T02:38:26.657713+00:00",
        "dismissed_version": "2023.12.3",
        "domain": "harmony",
        "is_persistent": false,
        "issue_id": "deprecated_switches_switch.theater_remote_listen_to_music_on_oppo_automation.plexamp_stops_in_theater"
      },
      {
        "created": "2023-12-21T02:39:23.401841+00:00",
        "dismissed_version": "2023.12.3",
        "domain": "harmony",
        "is_persistent": false,
        "issue_id": "deprecated_switches"
      },
      {
        "created": "2024-12-07T23:37:51.064206+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "integration_not_found.fontawesome"
      },
      {
        "created": "2024-12-07T23:38:45.742237+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_157618389_tags/v2.2.3"
      },
      {
        "created": "2024-12-07T23:39:02.006452+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v4.1.1"
      },
      {
        "created": "2024-12-07T23:39:09.719615+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_258012818_tags/v2.3.1"
      },
      {
        "created": "2024-12-07T23:39:16.351326+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_484708274_tags/0.34.1"
      },
      {
        "created": "2024-12-07T23:39:21.327622+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.0.1"
      },
      {
        "created": "2024-12-15T23:37:54.941240+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_202987887_tags/v4.1.2"
      },
      {
        "created": "2024-12-19T23:04:24.246115+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.1.0"
      },
      {
        "created": "2024-12-26T21:37:31.398540+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.2.0"
      },
      {
        "created": "2025-01-15T01:09:17.494347+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.4.0"
      },
      {
        "created": "2025-02-24T18:58:04.199140+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.5.0"
      },
      {
        "created": "2025-03-18T06:01:08.791811+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_656992550_tags/v1.2.4"
      },
      {
        "created": "2025-03-18T06:01:18.603441+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/13.0.3"
      },
      {
        "created": "2025-03-18T06:01:27.089917+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_398739214_tags/v2.1"
      },
      {
        "created": "2025-03-18T06:01:50.413936+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.6.0"
      },
      {
        "created": "2025-03-18T06:10:38.277014+00:00",
        "dismissed_version": "2025.3.3",
        "domain": "synology_dsm",
        "is_persistent": false,
        "issue_id": "missing_backup_setup_2450RWREMSM0K"
      },
      {
        "created": "2025-03-24T12:01:03.362806+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_484708274_tags/0.35.0"
      },
      {
        "created": "2025-03-31T19:48:59.511545+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/13.1.0"
      },
      {
        "created": "2025-04-25T13:11:25.677172+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.7.1"
      },
      {
        "created": "2025-05-11T11:41:40.216424+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.7.2"
      },
      {
        "created": "2025-05-25T18:22:12.589992+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/13.4.0"
      },
      {
        "created": "2025-06-10T01:44:34.537334+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/13.5.0"
      },
      {
        "created": "2025-06-11T22:09:27.786369+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_656992550_tags/v1.2.7"
      },
      {
        "created": "2025-06-15T12:06:46.129981+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_484708274_tags/0.35.2"
      },
      {
        "created": "2025-07-07T19:45:50.139082+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.7.3"
      },
      {
        "created": "2025-07-22T12:52:32.011977+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_656992550_tags/v1.2.9"
      },
      {
        "created": "2025-07-22T12:52:38.866159+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_258012818_tags/v2.4.0"
      },
      {
        "created": "2025-08-06T22:08:34.309745+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_484708274_tags/0.36.0"
      },
      {
        "created": "2025-08-10T11:28:38.121513+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_139664351_tags/v5.7.6"
      },
      {
        "created": "2025-08-10T11:29:02.761848+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_223993584_tags/13.8.0"
      }
    ]
  }
}