{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/157618389.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "\ud83d\udd39 Use icons from fontawesome in home-assistant",
        "domain": "fontawesome",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"899c737946a1e58cbecf582d3156c70370ae7785fab86d06bee5b6a31932783c\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-fontawesome",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.11.0b0",
        "id": "157618389",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cb7b171",
        "installed_version": "2.1.5",
        "open_issues": 18,
        "last_commit": "cb7b171",
        "last_version": "2.1.5",
        "last_updated": "2022-05-22T11:55:54Z",
        "manifest_name": "Fontawesome icons",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-22T11:55:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.1.5",
            "2.1.4",
            "2.1.3",
            "2.1.2",
            "2.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 175,
        "topics": [],
        "zip_release": false
    }
}