{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/192732636.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Weather Card with animated icons for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"bb8a13a3634e000ad2dddc3430eb8b6204d221ad871b760fbc23bb5f0980f178\"",
        "file_name": "weather-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "192732636",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c185504",
        "installed_version": "v1.5.0",
        "open_issues": 85,
        "last_commit": "8773e03",
        "last_version": "v1.5.0",
        "last_updated": "2022-01-19T12:48:22Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-19T12:48:22",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.5.0",
            "v1.4.7",
            "v1.4.6",
            "v1.4.5",
            "v1.4.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 310,
        "topics": [],
        "zip_release": false
    }
}