{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/192933458.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "appdaemon",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "An app to handle SmartThings buttons in Home Assistant, through ZHA or the SmartThings integration.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"23174128bffb72706d85e68ac0b9c79c9db84426b3d59799d5cd4ca233114d56\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "apop880/SmartThings-Button",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "192933458",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dc25f39",
        "installed_version": "v2.0",
        "open_issues": 1,
        "last_commit": "dc25f39",
        "last_version": "v2.0",
        "last_updated": "2020-01-26T06:58:30Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-01-26T06:58:30",
        "releases": false,
        "render_readme": false,
        "published_tags": [
            "v2.0",
            "v1.1.0",
            "v1.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [
            "appdaemon-apps",
            "hacs"
        ],
        "zip_release": false
    }
}