{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/237532750.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Home Assistant Lovelace Care for Harmony Integration",
        "domain": "",
        "domains": [],
        "downloads": 3205,
        "etag_repository": "W/\"769128014eb5885abad611090e201c93c029fb1346af56a5bb303b38a4631afa\"",
        "file_name": "harmony-card.js",
        "filename": "harmony-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "sbryfcz/harmony-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "237532750",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dc46d1e",
        "installed_version": "v0.14.1",
        "open_issues": 3,
        "last_commit": "dc46d1e",
        "last_version": "v0.14.1",
        "last_updated": "2022-04-21T03:16:00Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-21T03:16:00",
        "releases": false,
        "render_readme": true,
        "published_tags": [
            "v0.14.1",
            "0.14.0",
            "0.13.1",
            "0.13.0",
            "0.12.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 80,
        "topics": [],
        "zip_release": false
    }
}