{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/257005990.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Remote Control for LG TV WebOS",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c2518ede5e9db16bbb63e1c3cd4d35b14989508bed4eedda757804d42ea32d48\"",
        "file_name": "lg-remote-control.js",
        "filename": "lg-remote-control.js",
        "first_install": false,
        "fork": false,
        "full_name": "madmicio/LG-WebOS-Remote-Control",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257005990",
        "iot_class": null,
        "installed": true,
        "installed_commit": "91b298b",
        "installed_version": null,
        "open_issues": 47,
        "last_commit": "91b298b",
        "last_version": null,
        "last_updated": "2022-03-11T10:16:34Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-11T10:16:34",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 215,
        "topics": [],
        "zip_release": false
    }
}