{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/258012818.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Use Simple Icons in Home Assistant",
        "domain": "simpleicons",
        "domains": [],
        "downloads": 1919,
        "etag_repository": "W/\"a55ffccde2fee4d76f8f1734078559f57aa531d42f94399a88d2a0af38ca006a\"",
        "file_name": "",
        "filename": "hass-simpleicons.zip",
        "first_install": false,
        "fork": false,
        "full_name": "vigonotion/hass-simpleicons",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.11.0",
        "id": "258012818",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c289117",
        "installed_version": "v2.0.0",
        "open_issues": 11,
        "last_commit": "5251518",
        "last_version": "v2.0.0",
        "last_updated": "2022-05-21T16:14:54Z",
        "manifest_name": "Simple Icons",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-21T16:14:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.0.0",
            "v1.20.0",
            "v1.19.0",
            "v1.18.3",
            "v1.18.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 69,
        "topics": [
            "hacktoberfest",
            "home-assistant",
            "simple-icons"
        ],
        "zip_release": true
    }
}