{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/266504072.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "appdaemon",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "dev",
        "description": "Alexa & Google Home alarm integrations and notifications system for your home security.",
        "domain": "",
        "domains": [],
        "downloads": 2432,
        "etag_repository": "W/\"1f7db39368d6ab33f8fd8eb665403d570dc5f6c39b55c30c5cb2adaf9df1ef13\"",
        "file_name": "",
        "filename": "home_alarm.zip",
        "first_install": false,
        "fork": false,
        "full_name": "crserran/home-alarm",
        "hacs": null,
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": null,
        "id": "266504072",
        "iot_class": null,
        "installed": true,
        "installed_commit": "97ac3f2",
        "installed_version": "v2.3.0",
        "open_issues": 2,
        "last_commit": "97ac3f2",
        "last_version": "v2.3.0",
        "last_updated": "2020-10-19T18:27:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-19T18:27:26",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.3.0",
            "v2.2.2",
            "2.1.0",
            "v2.0.1",
            "v2.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 19,
        "topics": [
            "alarm",
            "alexa",
            "googlehome",
            "hacs",
            "homeassistant",
            "notifications"
        ],
        "zip_release": true
    }
}