{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/269474857.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom lovelace card to use in\u00a0Home assistant allowing you to redirect a user to certain view based on entity states.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a775c22561b5eebdcf121cc86a0a248ae60c2dfbfe121134a72a7283b5b7c3f4\"",
        "file_name": "tab-redirect-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "ben8p/lovelace-tab-redirect-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "269474857",
        "iot_class": null,
        "installed": true,
        "installed_commit": "25d35e4",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "25d35e4",
        "last_version": null,
        "last_updated": "2020-11-23T21:30:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-23T21:30:41",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [
            "hacs",
            "homeassistant",
            "lovelace-custom-card",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}