{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/299967654.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@willholdoway",
            "@dgomes"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "This is a custom component to allow control of HifiberryOS devices in Home Assistant using the audiocontrol2 REST API.",
        "domain": "hifiberry",
        "domains": [
            "media_player"
        ],
        "downloads": 0,
        "etag_repository": "W/\"a683fdb99a1432a5c0045c95a77a7f33acc38073e5ac6ad7e72491fef46f6d4f\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "willholdoway/hifiberry",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "299967654",
        "iot_class": "Local Polling",
        "installed": true,
        "installed_commit": "b7f711d",
        "installed_version": null,
        "open_issues": 2,
        "last_commit": "b7f711d",
        "last_version": null,
        "last_updated": "2022-04-11T16:59:57Z",
        "manifest_name": "HiFiBerry",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-11T16:59:57",
        "releases": false,
        "render_readme": "true",
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 25,
        "topics": [
            "hacs",
            "hassio",
            "hifiberry",
            "home-assistant",
            "home-automation",
            "internet-of-things",
            "iot",
            "media-player",
            "python"
        ],
        "zip_release": false
    }
}