{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/302770368.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "appdaemon",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Trigger automations when a Ring Doorbell button is pressed",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"6090b0168f24e66c635a90ee603b129e0bf47a5d4611267bada37602cd2c60c9\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "nickneos/Appdaemon-Ring-Doorbell-Automations",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "302770368",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f169c68",
        "installed_version": null,
        "open_issues": 2,
        "last_commit": "f169c68",
        "last_version": null,
        "last_updated": "2020-10-10T05:46:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-10T05:46:26",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2,
        "topics": [
            "appdaemon",
            "appdaemon-apps",
            "hacktoberfest",
            "home-assistant",
            "home-automation",
            "ring"
        ],
        "zip_release": false
    }
}