{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/398739214.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Add a Webhook service to HomeAssistant, originally designed for use with Discord Webhooks",
        "domain": "webhook_service",
        "domains": [],
        "downloads": 6,
        "etag_repository": "W/\"571492d6fba6c7e921af2a6c9eea8acfbc8bd40665534ec5f9a8243f66555f59\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "HCookie/Webhook-Service-home-assistant",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.8.1",
        "id": "398739214",
        "iot_class": "local_polling",
        "installed": true,
        "installed_commit": "81f0795",
        "installed_version": "v1.0",
        "open_issues": 0,
        "last_commit": "81f0795",
        "last_version": "v1.0",
        "last_updated": "2021-08-25T02:24:45Z",
        "manifest_name": "Webhook Service Integration",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-25T02:24:45",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "hacs",
            "homeassistant",
            "webhooks"
        ],
        "zip_release": false
    }
}